VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='654fe2e9d46282b2d62d'
VITE_APPWRITE_STORAGE_ID='655089ea148f8b88cda0'
VITE_APPWRITE_DATABASE_ID='65508a1cb838b9cacf51'
VITE_APPWRITE_SAVES_COLLECTION_ID='6551b4e0988db67b48b3'
VITE_APPWRITE_POST_COLLECTION_ID='65508ad482f3358dd3e6'
VITE_APPWRITE_USER_COLLECTION_ID='6551b4ad1e371bfb10a2'